include: 
  - project: mymicroservice-cicd/ci-templates
    ref: main
    file: 
      - build.yml
      - deploy.yml

variables:
  MICRO_SERVICE: shopping-cart
  SERVICE_VERSION: "2.1"
  SERVICE_PORT: 3001

stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - group-poly-repo

deploy:
  stage: deploy
  tags:
    - group-poly-repo